<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dormslogo" />

    <CheckBox
        android:id="@+id/checkBoxAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="onCheckboxClick"
        android:text="@string/Option_AC" />

    <CheckBox
        android:id="@+id/checkBoxLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxAC"
        android:layout_below="@+id/checkBoxAC"
        android:layout_marginTop="29dp"
        android:onClick="onCheckboxClick"
        android:text="@string/Option_Laundry" />

    <CheckBox
        android:id="@+id/SubFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxLaundry"
        android:layout_below="@+id/checkBoxLaundry"
        android:layout_marginTop="33dp"
        android:text="@string/SubFree" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxPrinter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="16dp"
        android:text="@string/Search" />

    <CheckBox
        android:id="@+id/checkBoxPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="onCheckboxClick"
        android:text="@string/Option_Printer" />

</RelativeLayout>
