<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/spinner_text"
    android:singleLine="true"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:text=""
    android:gravity="center_vertical"
android:layout_height="40dp"
    android:textColor="#8B0000"/>